setup_force=false
ubuntu_version=""
centos_version=""
dcv_management_dir="/opt/dcv_api/"
dcv_management_host="localhost"
dcv_management_port="5000"
dcv_tokens_path="/opt/dcv_tokens/"
dcv_conf_path="/etc/dcv/dcv.conf"
auth_token_line_to_add="auth-token-verifier=http://${dcv_management_host}:${dcv_management_port}"
